.list-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 350px;
  justify-content: center;
  gap: 32px;
}
.no-result-para {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0 1rem;
  font-weight: 600;
  font-size: 2rem;
  color: var(--text-color);
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .list-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
